# ClausIE

./: .classpath  .project  clausie.sh  pom.xml
src/de/mpii/clausie/: Options.java
